{
  "expo": {
    "name": "ゴールドバッハ",
    "slug": "goldbach-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
